<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/etAndroidVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Android Version"
        />
    <EditText
        android:id="@+id/etAndroidCodeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Android Code Name"
        />
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_gravity="center"
        android:onClick="onClickAdd"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">
            <TableRow >
                <TextView android:background="@color/myColor"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="Version"></TextView>
                <TextView android:background="@color/myColor"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="CodeName"></TextView>
            </TableRow>

            <TableRow >
                <TextView android:background="@color/myColor"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="Android 9.0"></TextView>
                <TextView android:background="@color/myColor"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="Pie"></TextView>
            </TableRow>
            
            <TableRow >
                <TextView android:background="@color/myColor"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="Android 8.0"></TextView>
                <TextView android:background="@color/myColor"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="Oreo"></TextView>
            </TableRow>

        </TableLayout>
    </ScrollView>
</LinearLayout>